# Android-Video-Cutter

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_purple_corner_2.xml  ic_black_end_point.xml  ic_black_pause.xml  ic_black_play.xml  ic_black_play_video.xml  ic_black_start.xml  ic_crop_ratio_custom.xml  ic_crop_ratio_custom_unselected.xml  ic_gray_none.xml  ic_gray_right.xml  ic_orange_check.xml  ic_placeholder.xml  ic_purple_check.xml  ic_rate_us.xml  ic_rotatevideo.xml  ic_soundwave.xml  ic_tool_1.xml  ic_tool_2.xml  ic_tool_3.xml  ic_tool_4.xml  ic_tool_5.xml  ic_tool_6.xml  ic_video_quality.xml  ic_video_tutorial.xml  ic_violet_back.xml  ic_white_back.xml  ic_white_circle_pause.xml  ic_white_circle_play.xml  ic_yellow_end.xml  ic_yellow_start.xml  seekbar_custom_style.xml  seekbar_custom_thumb.xml  selector_gray_player_bg_black_player_progress_corner_4.xml  selector_item_spinner_loading.xml  shape_bg_purple_corner_6.xml  shape_black_blur.xml  shape_black_gradient_angle_240.xml  shape_black_gradient_angle_90.xml  shape_black_gradient_angle_90_corner_4.xml  shape_blue_bg_corner_4.xml  (+28 more)
app/src/main/res/drawable-v24/: ic_black_up.xml
app/src/main/res/layout/: activity_main.xml  add_music_activtity.xml  add_video_item.xml  adjust_activity.xml  adjust_fragment.xml  adjust_video_item.xml  base_empty_default_item.xml  base_load_more_default_item.xml  base_loading_default_item.xml  confirm_fragment.xml  crop_activity.xml  crop_fragment.xml  crop_ratio_item.xml  crop_video_activity.xml  crop_view_layout.xml  custom_recycler_view_layout.xml  cut_fragment.xml  cut_video_activity.xml  cut_video_item.xml  cut_video_view.xml  data_empty_item.xml  edit_video_view.xml  filter_activity.xml  filter_fragment.xml  filter_item.xml  header_view_layout.xml  home_activity.xml  home_my_studio_video_item.xml  itunes_fragment.xml  loading_fragment.xml  music_track_fragment.xml  music_track_item.xml  my_filter_item.xml  my_studio_activity.xml  my_studio_video_item.xml  player_fragment.xml  preview_image_fragment.xml  preview_video_activity.xml  preview_video_fragment.xml  (+27 more)
(+218 files in other folders)
