<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout_height="@dimen/dimen_100">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAdjustVideoItmImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_6"
            app:shapeAppearanceOverlay="@style/StyleShapeableImageViewCorner2"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAdjustVideoItmDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_2"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_text_size_10"
            app:layout_constraintBottom_toBottomOf="@id/ivAdjustVideoItmImage"
            app:layout_constraintEnd_toEndOf="@id/ivAdjustVideoItmImage"
            tools:text="00:22" />

        <ImageView
            android:id="@+id/ivAdjustDeleteItm"
            android:layout_width="@dimen/dimen_12"
            android:layout_height="@dimen/dimen_12"
            android:src="@drawable/ic_red_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
