<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.home.start.StartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCropResolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:minHeight="@dimen/dimen_44"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_size_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1040 x 1040" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/pvCropVideo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_white_crop_image_bg"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintTop_toBottomOf="@id/tvCropResolution"
            app:use_controller="false" />

        <com.mobile.videocutter.presentation.widget.CropView
            android:id="@+id/cvCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/pvCropVideo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/pvCropVideo"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCropPlayPause"
            android:layout_width="@dimen/dimen_46"
            android:layout_height="@dimen/dimen_46"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/ic_black_pause_video"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pvCropVideo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCropCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_size_14"
            app:layout_constraintBottom_toBottomOf="@id/ivCropPlayPause"
            app:layout_constraintStart_toEndOf="@id/ivCropPlayPause"
            app:layout_constraintTop_toTopOf="@id/ivCropPlayPause"
            tools:text="00:32" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCropTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_20"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_size_14"
            app:layout_constraintBottom_toBottomOf="@id/ivCropPlayPause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivCropPlayPause"
            tools:text="01:39" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbCropVideoController"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="@color/color_gray_setting_text"
            android:progressTint="@color/black"
            android:thumbTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/ivCropPlayPause"
            app:layout_constraintEnd_toStartOf="@id/tvCropTotalTime"
            app:layout_constraintStart_toEndOf="@id/tvCropCurrentTime"
            app:layout_constraintTop_toTopOf="@id/ivCropPlayPause" />

        <FrameLayout
            android:id="@+id/flCropFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dimen_50"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/font_bold"
                android:text="@string/crop"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_text_size_16" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCropClose"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:padding="@dimen/dimen_10"
                android:src="@drawable/ic_black_close" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ivCropDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dimen_18"
                android:background="@drawable/shape_purple_bg_corner_4"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dimen_10"
                android:paddingVertical="@dimen/dimen_4"
                android:text="@string/done"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_gravity="top"
                android:background="@color/color_gray" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCropRatioList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_56"
            app:layout_constraintBottom_toTopOf="@id/flCropFooter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
