<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.home.start.StartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dimen_66"
        android:layout_height="@dimen/dimen_50"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCropRatioPreview"
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            app:layout_constraintBottom_toTopOf="@id/tvCropRatioTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_crop_ratio_custom" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCropRatioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2"
            android:textSize="@dimen/dimen_text_size_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Instagram"
            tools:textColor="@color/color_purple" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
