<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/vCutHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vCutVideoPlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_48"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/black" />

        <View
            android:id="@+id/vCutBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_48"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vCutVideoPlaceHolder" />

        <FrameLayout
            android:id="@+id/flCutFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dimen_50"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/font_bold"
                android:text="@string/filter"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_text_size_16" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCutClose"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:padding="@dimen/dimen_10"
                android:src="@drawable/ic_black_close" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ivCutDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dimen_18"
                android:background="@drawable/shape_purple_bg_corner_4"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dimen_10"
                android:paddingVertical="@dimen/dimen_6"
                android:text="@string/done"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_gravity="top"
                android:background="@color/color_gray" />

        </FrameLayout>

        <com.mobile.videocutter.presentation.widget.cutvideo.CutVideoView
            android:id="@+id/cvvCut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/vCutBackground"
            app:layout_constraintBottom_toTopOf="@id/flCutFooter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
