<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_48">

    <ImageView
        android:id="@+id/ivHeaderViewLeft"
        android:layout_width="@dimen/dimen_48"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_12"
        android:src="@drawable/ic_black_back"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvHeaderViewLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_text_size_18"
        app:layout_constraintBottom_toBottomOf="@id/ivHeaderViewLeft"
        app:layout_constraintStart_toEndOf="@id/ivHeaderViewLeft"
        app:layout_constraintTop_toTopOf="@id/ivHeaderViewLeft"
        tools:text="Home"
        tools:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/llHeaderViewCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/ivHeaderViewLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivHeaderViewLeft">

        <TextView
            android:id="@+id/tvHeaderViewCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_text_size_18"
            tools:text="Library"
            tools:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivHeaderViewCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_6"
            android:src="@drawable/ic_black_up" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivHeaderViewRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="4dp"
        android:src="@drawable/ic_black_camera"
        app:layout_constraintBottom_toBottomOf="@id/ivHeaderViewLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivHeaderViewLeft" />

    <TextView
        android:id="@+id/tvHeaderViewRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:foreground="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@id/ivHeaderViewRight"
        app:layout_constraintEnd_toStartOf="@+id/ivHeaderViewRight"
        app:layout_constraintTop_toTopOf="@id/ivHeaderViewRight"
        tools:text="Camera"
        tools:textColor="@color/black" />

    <View
        android:id="@+id/vHeaderViewUnder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/color_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivHeaderViewLeft" />

    <View
        android:id="@+id/vHeaderViewTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/color_gray"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
