<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_48">

        <ImageView
            android:id="@+id/ivMusicTrackItmIconNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/ic_gray_none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvMusicTrackItmName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMusicTrackItmDuration"
            style="@style/StyleRobotoRegularGray12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvMusicTrackItmName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="01:35"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/tvMusicTrackItmName"
            style="@style/StyleRobotoRegularBlack18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_84"
            android:layout_marginEnd="@dimen/dimen_30"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivMusicTrackItmSelected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="None" />

        <ImageView
            android:id="@+id/ivMusicTrackItmSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10"
            android:src="@drawable/ic_purple_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvMusicTrackItmName"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vMusicTrackItmDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_gray_line_music_track"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvMusicTrackItmName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
