<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/dimen_8">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivSocialNetworkItm"
            android:src="@drawable/img_filter_summer"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/StyleShapeableCircleImageView"
            android:layout_width="@dimen/dimen_46"
            android:layout_height="@dimen/dimen_46"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSocialNetworkItm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:fontFamily="@font/font_regular"
            android:textColor="@color/color_black_54"
            android:textSize="@dimen/dimen_text_size_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSocialNetworkItm"
            tools:text="Facebook" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
