<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSpeedVideoV125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSpeedVideoV25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSpeedVideoV375"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.375" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSpeedVideoV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSpeedVideoV625"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSpeedVideoV75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSpeedVideoV875"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.875" />

    <TextView
        android:id="@+id/tvSpeedVideo0.75X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0.75x"
        android:textSize="@dimen/dimen_text_size_10"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/glSpeedVideoV125"
        app:layout_constraintEnd_toEndOf="@id/glSpeedVideoV125"
        app:layout_constraintBottom_toTopOf="@id/vSpeedVideo"/>

    <TextView
        android:id="@+id/tvSpeedVideo0.5X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0.5x"
        android:textSize="@dimen/dimen_text_size_10"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/glSpeedVideoV25"
        app:layout_constraintEnd_toEndOf="@id/glSpeedVideoV25"
        app:layout_constraintBottom_toTopOf="@id/vSpeedVideo"/>

    <TextView
        android:id="@+id/tvSpeedVideo0.25X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0.25x"
        android:textSize="@dimen/dimen_text_size_10"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/glSpeedVideoV375"
        app:layout_constraintEnd_toEndOf="@id/glSpeedVideoV375"
        app:layout_constraintBottom_toTopOf="@id/vSpeedVideo"/>

    <TextView
        android:id="@+id/tvSpeedVideo1X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1x"
        android:textSize="@dimen/dimen_text_size_10"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/glSpeedVideoV5"
        app:layout_constraintEnd_toEndOf="@id/glSpeedVideoV5"
        app:layout_constraintBottom_toTopOf="@id/vSpeedVideo"/>

    <TextView
        android:id="@+id/tvSpeedVideo2X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2x"
        android:textSize="@dimen/dimen_text_size_10"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/glSpeedVideoV625"
        app:layout_constraintEnd_toEndOf="@id/glSpeedVideoV625"
        app:layout_constraintBottom_toTopOf="@id/vSpeedVideo"/>

    <TextView
        android:id="@+id/tvSpeedVideo3X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_3x"
        android:textSize="@dimen/dimen_text_size_10"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/glSpeedVideoV75"
        app:layout_constraintEnd_toEndOf="@id/glSpeedVideoV75"
        app:layout_constraintBottom_toTopOf="@id/vSpeedVideo"/>

    <TextView
        android:id="@+id/tvSpeedVideo4X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_4x"
        android:textSize="@dimen/dimen_text_size_10"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/glSpeedVideoV875"
        app:layout_constraintEnd_toEndOf="@id/glSpeedVideoV875"
        app:layout_constraintBottom_toTopOf="@id/vSpeedVideo"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSpeedVideoV075"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSpeedVideoV925"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.925" />

    <FrameLayout
        android:id="@+id/imSpeedVideoBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_gray_speed_video"
        app:layout_constraintTop_toBottomOf="@+id/vSpeedVideo"
        app:layout_constraintStart_toStartOf="@id/glSpeedVideoV075"
        app:layout_constraintEnd_toEndOf="@id/glSpeedVideoV925">

        <ImageView
            android:id="@+id/ivSpeedVideoSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_select_speed_video"
            android:layout_gravity="center"/>

    </FrameLayout>

    <View
        android:id="@+id/vSpeedVideo0.75X"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:padding="10dp"
        android:background="@drawable/ic_white_un_select_speed"
        app:layout_constraintStart_toStartOf="@id/glSpeedVideoV125"
        app:layout_constraintEnd_toEndOf="@id/glSpeedVideoV125"
        app:layout_constraintTop_toTopOf="@+id/imSpeedVideoBackground"
        app:layout_constraintBottom_toBottomOf="@+id/imSpeedVideoBackground"/>

    <View
        android:id="@+id/vSpeedVideo0.5X"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:background="@drawable/ic_white_un_select_speed"
        app:layout_constraintStart_toStartOf="@id/glSpeedVideoV25"
        app:layout_constraintEnd_toEndOf="@id/glSpeedVideoV25"
        app:layout_constraintTop_toTopOf="@+id/imSpeedVideoBackground"
        app:layout_constraintBottom_toBottomOf="@+id/imSpeedVideoBackground"/>

    <View
        android:id="@+id/vSpeedVideo0.25X"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:background="@drawable/ic_white_un_select_speed"
        app:layout_constraintStart_toStartOf="@id/glSpeedVideoV375"
        app:layout_constraintEnd_toEndOf="@id/glSpeedVideoV375"
        app:layout_constraintTop_toTopOf="@+id/imSpeedVideoBackground"
        app:layout_constraintBottom_toBottomOf="@+id/imSpeedVideoBackground"/>

    <View
        android:id="@+id/vSpeedVideo1X"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:background="@drawable/ic_white_un_select_speed"
        app:layout_constraintStart_toStartOf="@id/glSpeedVideoV5"
        app:layout_constraintEnd_toEndOf="@id/glSpeedVideoV5"
        app:layout_constraintTop_toTopOf="@+id/imSpeedVideoBackground"
        app:layout_constraintBottom_toBottomOf="@+id/imSpeedVideoBackground"/>

    <View
        android:id="@+id/vSpeedVideo2X"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:background="@drawable/ic_white_un_select_speed"
        app:layout_constraintStart_toStartOf="@id/glSpeedVideoV625"
        app:layout_constraintEnd_toEndOf="@id/glSpeedVideoV625"
        app:layout_constraintTop_toTopOf="@+id/imSpeedVideoBackground"
        app:layout_constraintBottom_toBottomOf="@+id/imSpeedVideoBackground"/>

    <View
        android:id="@+id/vSpeedVideo3X"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:background="@drawable/ic_white_un_select_speed"
        app:layout_constraintStart_toStartOf="@id/glSpeedVideoV75"
        app:layout_constraintEnd_toEndOf="@id/glSpeedVideoV75"
        app:layout_constraintTop_toTopOf="@+id/imSpeedVideoBackground"
        app:layout_constraintBottom_toBottomOf="@+id/imSpeedVideoBackground"/>

    <View
        android:id="@+id/vSpeedVideo4X"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:background="@drawable/ic_white_un_select_speed"
        app:layout_constraintStart_toStartOf="@id/glSpeedVideoV875"
        app:layout_constraintEnd_toEndOf="@id/glSpeedVideoV875"
        app:layout_constraintTop_toTopOf="@+id/imSpeedVideoBackground"
        app:layout_constraintBottom_toBottomOf="@+id/imSpeedVideoBackground"/>

    <ImageView
        android:id="@+id/ivSpeedVideoChose0.75X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible"
        android:src="@drawable/ic_purple_navigation"
        app:layout_constraintTop_toBottomOf="@+id/vSpeedVideo"
        app:layout_constraintStart_toStartOf="@id/glSpeedVideoV125"
        app:layout_constraintEnd_toEndOf="@id/glSpeedVideoV125"
        app:layout_constraintBottom_toTopOf="@+id/imSpeedVideoBackground"/>

    <ImageView
        android:id="@+id/ivSpeedVideoChose0.5X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible"
        android:src="@drawable/ic_purple_navigation"
        app:layout_constraintTop_toBottomOf="@+id/vSpeedVideo"
        app:layout_constraintStart_toStartOf="@id/glSpeedVideoV25"
        app:layout_constraintEnd_toEndOf="@id/glSpeedVideoV25"
        app:layout_constraintBottom_toTopOf="@+id/imSpeedVideoBackground"/>

    <ImageView
        android:id="@+id/ivSpeedVideoChose0.25X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible"
        android:src="@drawable/ic_purple_navigation"
        app:layout_constraintTop_toBottomOf="@+id/vSpeedVideo"
        app:layout_constraintStart_toStartOf="@id/glSpeedVideoV375"
        app:layout_constraintEnd_toEndOf="@id/glSpeedVideoV375"
        app:layout_constraintBottom_toTopOf="@+id/imSpeedVideoBackground"/>

    <ImageView
        android:id="@+id/ivSpeedVideoChose1X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible"
        android:src="@drawable/ic_purple_navigation"
        app:layout_constraintTop_toBottomOf="@+id/vSpeedVideo"
        app:layout_constraintStart_toStartOf="@id/glSpeedVideoV5"
        app:layout_constraintEnd_toEndOf="@id/glSpeedVideoV5"
        app:layout_constraintBottom_toTopOf="@+id/imSpeedVideoBackground"/>

    <ImageView
        android:id="@+id/ivSpeedVideoChose2X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible"
        android:src="@drawable/ic_purple_navigation"
        app:layout_constraintTop_toBottomOf="@+id/vSpeedVideo"
        app:layout_constraintStart_toStartOf="@id/glSpeedVideoV625"
        app:layout_constraintEnd_toEndOf="@id/glSpeedVideoV625"
        app:layout_constraintBottom_toTopOf="@+id/imSpeedVideoBackground"/>

    <ImageView
        android:id="@+id/ivSpeedVideoChose3X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible"
        android:src="@drawable/ic_purple_navigation"
        app:layout_constraintTop_toBottomOf="@+id/vSpeedVideo"
        app:layout_constraintStart_toStartOf="@id/glSpeedVideoV75"
        app:layout_constraintEnd_toEndOf="@id/glSpeedVideoV75"
        app:layout_constraintBottom_toTopOf="@+id/imSpeedVideoBackground"/>

    <ImageView
        android:id="@+id/ivSpeedVideoChose4X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible"
        android:src="@drawable/ic_purple_navigation"
        app:layout_constraintTop_toBottomOf="@+id/vSpeedVideo"
        app:layout_constraintStart_toStartOf="@id/glSpeedVideoV875"
        app:layout_constraintEnd_toEndOf="@id/glSpeedVideoV875"
        app:layout_constraintBottom_toTopOf="@+id/imSpeedVideoBackground"/>

    <View
        android:id="@+id/vSpeedVideo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
