<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/dimen_20"
    android:background="@drawable/shape_white_tab_view_bg_purple_tab_view_stroke_corner_6">

    <TextView
        android:id="@+id/tvTabViewLeft"
        style="@style/StyleRobotoMediumWhite16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape_purple_tab_view_bg_corner_left_6"
        android:gravity="center"
        android:padding="@dimen/dimen_10"
        tools:text="iTunes" />

    <TextView
        android:id="@+id/tvTabViewRight"
        style="@style/StyleRobotoLightPurple16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape_white_tab_view_bg_purple_tab_view_stroke_corner_right_6"
        android:gravity="center"
        android:padding="@dimen/dimen_10"
        tools:text="Music Track" />

</LinearLayout>
