<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_44">

    <FrameLayout
        android:id="@+id/flVideoPlayerControl"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dimen_14"
        android:padding="@dimen/dimen_10"
        android:foreground="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivVideoPlayerControlLeftIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_black_play" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvVideoPlayerControlLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_4"
        tools:text="0:32"
        android:textColor="@color/color_black_player"
        android:textSize="@dimen/dimen_text_size_14"
        app:layout_constraintBottom_toBottomOf="@id/flVideoPlayerControl"
        app:layout_constraintStart_toEndOf="@id/flVideoPlayerControl"
        app:layout_constraintTop_toTopOf="@id/flVideoPlayerControl" />

    <SeekBar
        android:id="@+id/sbVideoPlayerControlSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxHeight="@dimen/dimen_2"
        android:paddingHorizontal="@dimen/dimen_16"
        android:progressDrawable="@drawable/selector_gray_player_bg_black_player_progress_corner_4"
        android:thumb="@drawable/shape_oval_black_player_bg_size10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvVideoPlayerControlRightText"
        app:layout_constraintStart_toEndOf="@id/tvVideoPlayerControlLeftText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVideoPlayerControlRightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_18"
        android:gravity="center"
        android:paddingVertical="@dimen/dimen_12"
        tools:text="1:09"
        android:textSize="@dimen/dimen_text_size_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@color/color_black_player" />

</androidx.constraintlayout.widget.ConstraintLayout>
